body {
    background-color: #272c48;
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

#heading {
    font-family: 'Nabla', cursive;
    font-size: 72;
    text-align: center;
    margin: 0;
}

#description {
    font-family: 'Barlow', sans-serif;
    font-size: larger;
    color: #fff6e9;
    text-align: justify;
    margin: 6px 0 16px 0;
}

#predictor-form {
    display: flex;
    justify-content: space-between;
    height: 48px;
}

#text-input {
    flex-grow: 1;
    border-radius: 5px;
    border-color: #000000;
    border-style: solid;
    background-color: #fff6e9;
    font-family: 'Barlow', sans-serif;
    font-size: larger;
    border: 0;
    text-indent: 10px;
}

#submit-button {
    width: 150px;
    margin-left: 1%;
    border-radius: 5px;
    border-color: #ff7428;
    background-color: #ff7428;
    border-style: solid;
    color: #fff6e9;
    font-family: 'Barlow', sans-serif;
    font-size: larger;
}

.label {
    color:#ff7428;
    font-family: 'Barlow', sans-serif;
    margin: 16px 0 0 0;
}

.result {
    color:#fff6e9;
    font-family: 'Barlow', sans-serif;
    text-align: justify;
    margin: 0;
}

#footer-text {
    display: flex;
}

#footer {
    display: flex;
    justify-content: space-between;
    height: 12px;
    padding: 12px 0;
    margin: 20px 0 0 0;
}

#footer-description {
    display: flex;
    align-items: center;
}

.footer-text {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    width: 80px;
}

#footer-text-created {
    color: #6c76ad;
    font-weight: 300;
}

#footer-text-name {
    color: #ffffff;
    font-weight: 700;
}

#footer-link {
    display: flex;
    justify-content: space-between;
    width: 84px;
}

@media (max-width: 720px) {

    #main-container {
        display: flex;
        justify-content:center;
        position: relative;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        margin: 5%;
    }

    #predictor-form {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    #text-input {
        flex-grow: 1;
        width: 100%;
    }
    
    #submit-button {
        flex-grow: 1;
        margin-top: 1%;
        margin-left: 0;
    }
}